# MonitoringAPI

./: MonitoringAPI.sln
Object.DatabaseService/: Object.DatabaseService.csproj  Program.cs  Startup.cs
Object.DatabaseService/HealthChecks/: ConsistencyHealthCheck.cs  DatabaseHealthCheck.cs
Object.DatabaseService/Properties/: launchSettings.json
Object.Monitoring/: Object.Monitoring.csproj  Program.cs  Startup.cs
Object.Monitoring/Properties/: launchSettings.json
Object.PacketTraceService/: Object.PacketTraceService.csproj  Startup.cs
Object.PacketTraceService/HealthChecks/: PacketHealthCheck.cs
Object.PacketTraceService/Properties/: launchSettings.json
